<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ryan Jose - Ryan Jose Class of 2024 Notre Dame High School, NJ</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Topbins Training</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#contact">Register</a></li>
         
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Ryan <span>Jose</span></h2>
                <p class="animated fadeInUp">Class of 2024 Notre Dame High School, NJ.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Register Now</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Ryan <span>Jose</span></h2>
                <p class="animated fadeInUp">Class of 2024 Notre Dame High School, NJ.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Register Now</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Ryan <span>Jose</span></h2>
                <p class="animated fadeInUp">Class of 2024 Notre Dame High School, NJ.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Register Now</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
     <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row portfolio-container">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ryan.jpeg" class="img-fluid" alt="">
              <!-- <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class="col-lg-5 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap div-pad">
              <div class="info-box">
              <h3><b>Ryan Jose </b></h3>
              <p style="font-size: 14px; margin-bottom: 0.5rem;">Class of 2024 Notre Dame High School, NJ | #4</p>
              <p style="font-size: 14px; margin-bottom: 0.5rem;">Club: Pda U17 | Right Back | #36</p>
              <p style="font-size: 14px; margin-bottom: 0.5rem;">GPA:93.38 | ACT: 34</p>
              <p style="font-size: 14px; margin-bottom: 0.5rem;">Phone number: 848-213-5820</p>
              <p style="font-size: 14px; margin-bottom: 0.5rem;">Email: ryanjose.0186@gmail.com</p>
            </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="">
              <iframe width="350" height="226" src="https://www.youtube.com/embed/MLpWrANjFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <!-- <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""> -->
             <!--  <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class="col-lg-8 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap div-pad" style="padding-bottom: 131px;">
                <div class="info-box">
              <h3><b>Event no - 1 </b></h3>
              <p style="font-size: 16px; margin-bottom: 0.5rem;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            
              <p style="font-size: 16px; margin-bottom: 0.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p style="font-size: 16px; margin-bottom: 0.5rem;"><b>Venue : Lorem ipsum</b></p>
              <p style="font-size: 16px; margin-bottom: 0.5rem;"><b>Phone number: 848-213-5820</b></p>
            </div>
              <!-- <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""> -->
              <!-- <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
             <div class="">
              <iframe width="350" height="226" src="https://www.youtube.com/embed/MLpWrANjFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <iframe width="350" height="226" style="margin-top: 30px;" src="https://www.youtube.com/embed/MLpWrANjFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <!-- <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""> -->
             <!--  <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <img src="assets/img/slide/4.jpg" class="img-fluid" alt="">
                </div>
                <div class="carousel-item">
                   <img src="assets/img/slide/5.jpg" class="img-fluid" alt="">
                </div>
                <div class="carousel-item">
                   <img src="assets/img/slide/6.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-app ">
            <iframe width="255" height="174" src="https://www.youtube.com/embed/MLpWrANjFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
         <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <img src="assets/img/slide/1.jpg" class="img-fluid" alt="">
                </div>
                <div class="carousel-item">
                   <img src="assets/img/slide/2.jpg" class="img-fluid" alt="">
                </div>
                <div class="carousel-item">
                   <img src="assets/img/slide/3.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <iframe width="255" height="174" src="https://www.youtube.com/embed/MLpWrANjFbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          

        </div>
      </div>
    </section>
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Us</h2>
              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Us Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Register Now</h2>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Player First Name" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Player Last Namel" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="number" class="form-control no-arrows" name="age" id="age" placeholder="Player Age" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="number" class="form-control no-arrows" name="number" id="number" placeholder="Parent Contact Number" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Parent Name " />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" class="form-control" name="email" id="email" placeholder="Parent Email" />
                  <div class="validate"></div>
                </div>
              </div>
              <p><b>Consent and Liability Waiver - Release of all claims (must be signed to participate) </b><br>I, ________________________________ (parent/guardian), am the parent or legal guardian of _____________________________ (minor child). As lawful consideration for my minor child being permitted to participate in the training program, Program Camp, Clinic or any other activity by Ryan Jose (Varsity Soccer Player at Notre Dame High School (Junior) Lawrenceville, NJ) that neither my minor child nor I will make a claim against, sue, attach the property of Ryan Jose and his coaching partner(s) their agents, sponsors, suppliers for damages for death, personal injury or property damage which my minor child may sustain because of my child's participation in these sporting activities. This release is intended to discharge in advance Ryan Jose, his coaching partner(s) and their families, sponsors, suppliers, from and against any and all liability, including for negligent actions, arising out of or connected in any way with my minor child's participation in the sports league, program, camp, clinic or any other activity except for liability that may arise out of the willful or wanton misconduct of Ryan Jose, his coaching partner(s) and their families, sponsors, suppliers. I FURTHER UNDERSTAND THAT SPORTS INVOLVE PHYSICAL CONTACT BETWEEN PLAYERS, THAT SERIOUS ACCIDENTS OCCASIONALLY OCCUR DURING SUCH SPORTING ACTIVITIES, AND THAT PARTICIPANTS IN SUCH SPORTING ACTIVITIES OCCASIONALLY SUSTAIN SERIOUS PERSONAL INJURIES (INCLUDING DEATH) AND/OR PROPERTY DAMAGE, AS A CONSEQUENCE THEREOF. KNOWING THE RISKS OF PARTICIPATION, NEVERTHELESS, I HEREBY AGREE THAT MY MINOR CHILD AND I ASSUME THOSE RISKS AND RELEASE AND HOLD HARMLESS Ryan Jose, his coaching partner(s) and their families, sponsors, suppliers WHO (THROUGH NEGLIGENCE OR CARELESSNESS) MIGHT OTHERWISE BE LIABLE TO ME, MY MINOR CHILD (OR OUR HEIRS OR ASSIGNS) FOR DAMAGES. I attest that I am eighteen (18) years old or older and that my child is physically fit and have no known medical conditions which prohibit participation in this sport. My child and I agree to follow all laws, rules and guidelines regulating the conduct of the league, camp or clinic. I understand and agree that my child and I are responsible for the mechanical and/or operating condition of any and all sporting equipment provided by my child or by me for my child's use, and I agree that my child and I will continuously inspect and maintain all equipment used, even if we have obtained any of the equipment from Ryan Jose, his coaching partner(s) and their families, sponsors, suppliers. I HAVE CAREFULLY READ THIS AGREEMENT AND FULLY UNDERSTAND ITS CONTENTS. I AM AWARE THAT THIS IS A RELEASE OF LIABILITY FOR MYSELF AND MY CHILD AND A CONTRACT BETWEEN MYSELF, MY CHILD AND DISCOVERY SPORTS CENTER, MARYLAND SOCCERPLEX AND THEIR AGENTS, SPONSORS AND EMPLOYEES, AND I HAVE SIGNED IT OF MY OWN FREE WILL. I also agree that Ryan Jose, his coaching partner(s) and their families, sponsors, suppliers may use my child's photograph(s)/Videos in future promotions. <br><b>Parent Signature: _____________________________</b><br><b>Date:_________________ </b><br><b>Print Name: _______________________________________</b></p>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Register</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Topbins Training</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>